<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoe-mJ-Cf6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DataShowViewController" id="BYZ-38-t0r" customClass="DataShowViewController" customModule="DataBackWard21April" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-Dc-D17">
                                <rect key="frame" x="20" y="123" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wKm-FM-Ofd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zij-Tp-F5P">
                                <rect key="frame" x="20" y="178" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Sh-O1-raG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-re-eLQ">
                                <rect key="frame" x="20" y="233" width="353" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92I-Ws-aF7">
                                <rect key="frame" x="20" y="288" width="353" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-NS-RYN">
                                <rect key="frame" x="131.66666666666669" y="408.66666666666669" width="129.66666666666669" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goOnSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maj-xC-Qjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zij-Tp-F5P" firstAttribute="height" secondItem="cec-Dc-D17" secondAttribute="height" id="69b-Nt-cST"/>
                            <constraint firstItem="cec-Dc-D17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8aS-eh-h1I"/>
                            <constraint firstItem="2Op-NS-RYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LA-zs-625"/>
                            <constraint firstItem="7Gt-re-eLQ" firstAttribute="top" secondItem="zij-Tp-F5P" secondAttribute="bottom" constant="20" id="GsB-WJ-H7e"/>
                            <constraint firstItem="2Op-NS-RYN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NGD-sC-imR"/>
                            <constraint firstItem="7Gt-re-eLQ" firstAttribute="leading" secondItem="zij-Tp-F5P" secondAttribute="leading" id="OD8-a0-TDA"/>
                            <constraint firstItem="92I-Ws-aF7" firstAttribute="leading" secondItem="7Gt-re-eLQ" secondAttribute="leading" id="SQH-ps-xHX"/>
                            <constraint firstItem="zij-Tp-F5P" firstAttribute="trailing" secondItem="cec-Dc-D17" secondAttribute="trailing" id="Shp-Gn-Ic8"/>
                            <constraint firstItem="zij-Tp-F5P" firstAttribute="leading" secondItem="cec-Dc-D17" secondAttribute="leading" id="Ul3-M7-Q7C"/>
                            <constraint firstItem="92I-Ws-aF7" firstAttribute="height" secondItem="7Gt-re-eLQ" secondAttribute="height" id="az1-JI-ow8"/>
                            <constraint firstItem="cec-Dc-D17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bph-Kn-hzP"/>
                            <constraint firstItem="2Op-NS-RYN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="coE-gh-472"/>
                            <constraint firstItem="7Gt-re-eLQ" firstAttribute="trailing" secondItem="zij-Tp-F5P" secondAttribute="trailing" id="lNF-hs-5WI"/>
                            <constraint firstItem="92I-Ws-aF7" firstAttribute="top" secondItem="7Gt-re-eLQ" secondAttribute="bottom" constant="20" id="oV8-a4-6BF"/>
                            <constraint firstItem="7Gt-re-eLQ" firstAttribute="height" secondItem="zij-Tp-F5P" secondAttribute="height" id="r9u-eF-1u5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cec-Dc-D17" secondAttribute="trailing" constant="20" id="tAs-vO-20W"/>
                            <constraint firstItem="92I-Ws-aF7" firstAttribute="trailing" secondItem="7Gt-re-eLQ" secondAttribute="trailing" id="xH0-wy-NVL"/>
                            <constraint firstItem="zij-Tp-F5P" firstAttribute="top" secondItem="cec-Dc-D17" secondAttribute="bottom" constant="20" id="yHZ-iQ-w4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoL-nb-H18"/>
                    <connections>
                        <outlet property="addressLbl" destination="zij-Tp-F5P" id="Lfz-EM-isY"/>
                        <outlet property="cityLbl" destination="92I-Ws-aF7" id="cxL-8P-pXp"/>
                        <outlet property="nameLbl" destination="cec-Dc-D17" id="O0K-z9-qeq"/>
                        <outlet property="phoneNoLbl" destination="7Gt-re-eLQ" id="GAd-hC-55h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="-27.464788732394368"/>
        </scene>
        <!--Data Add View Controller-->
        <scene sceneID="Pyv-pK-tPQ">
            <objects>
                <viewController storyboardIdentifier="DataAddViewController" id="Oxk-en-MNp" customClass="DataAddViewController" customModule="DataBackWard21April" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oi-oU-7tl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-0o-xqB">
                                <rect key="frame" x="20" y="79" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2wY-AE-e8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-U3-fUz">
                                <rect key="frame" x="20" y="189" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rHH-0a-0Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-RV-tNN">
                                <rect key="frame" x="20" y="134" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T99-hn-iWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-3u-D9M">
                                <rect key="frame" x="131.66666666666669" y="421" width="129.66666666666669" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="Oxk-en-MNp" eventType="touchUpInside" id="EX0-C1-91u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-NS-DkK">
                                <rect key="frame" x="20" y="244" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zIa-Zs-4zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Rm-a7-eya"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0H-0o-xqB" firstAttribute="leading" secondItem="7Rm-a7-eya" secondAttribute="leading" constant="20" id="3bv-i4-NZV"/>
                            <constraint firstItem="Cq3-NS-DkK" firstAttribute="height" secondItem="g4a-U3-fUz" secondAttribute="height" id="Dck-cL-jCf"/>
                            <constraint firstItem="1wV-RV-tNN" firstAttribute="leading" secondItem="V0H-0o-xqB" secondAttribute="leading" id="G6S-Z4-bm2"/>
                            <constraint firstItem="X2K-3u-D9M" firstAttribute="width" secondItem="8oi-oU-7tl" secondAttribute="width" multiplier="0.33" id="HIO-SJ-XBs"/>
                            <constraint firstItem="Cq3-NS-DkK" firstAttribute="trailing" secondItem="g4a-U3-fUz" secondAttribute="trailing" id="JA0-Qu-L7d"/>
                            <constraint firstItem="g4a-U3-fUz" firstAttribute="height" secondItem="1wV-RV-tNN" secondAttribute="height" id="PDY-cq-YMQ"/>
                            <constraint firstItem="X2K-3u-D9M" firstAttribute="centerX" secondItem="7Rm-a7-eya" secondAttribute="centerX" id="TiQ-Ud-JsO"/>
                            <constraint firstItem="1wV-RV-tNN" firstAttribute="trailing" secondItem="V0H-0o-xqB" secondAttribute="trailing" id="W6Q-0j-7FB"/>
                            <constraint firstItem="7Rm-a7-eya" firstAttribute="trailing" secondItem="V0H-0o-xqB" secondAttribute="trailing" constant="20" id="Yo9-oj-kRm"/>
                            <constraint firstItem="1wV-RV-tNN" firstAttribute="top" secondItem="V0H-0o-xqB" secondAttribute="bottom" constant="20" id="chS-FF-ICt"/>
                            <constraint firstItem="g4a-U3-fUz" firstAttribute="leading" secondItem="1wV-RV-tNN" secondAttribute="leading" id="g0T-ME-0Oy"/>
                            <constraint firstItem="g4a-U3-fUz" firstAttribute="top" secondItem="1wV-RV-tNN" secondAttribute="bottom" constant="20" id="hMc-4w-RDQ"/>
                            <constraint firstItem="Cq3-NS-DkK" firstAttribute="leading" secondItem="g4a-U3-fUz" secondAttribute="leading" id="kDF-Cm-RLF"/>
                            <constraint firstItem="V0H-0o-xqB" firstAttribute="top" secondItem="7Rm-a7-eya" secondAttribute="top" constant="20" id="nkf-bM-2SZ"/>
                            <constraint firstItem="1wV-RV-tNN" firstAttribute="height" secondItem="V0H-0o-xqB" secondAttribute="height" id="oeF-VN-Kdb"/>
                            <constraint firstItem="X2K-3u-D9M" firstAttribute="centerY" secondItem="7Rm-a7-eya" secondAttribute="centerY" id="psI-Hq-VQr"/>
                            <constraint firstItem="g4a-U3-fUz" firstAttribute="trailing" secondItem="1wV-RV-tNN" secondAttribute="trailing" id="qmC-E6-i9J"/>
                            <constraint firstItem="Cq3-NS-DkK" firstAttribute="top" secondItem="g4a-U3-fUz" secondAttribute="bottom" constant="20" id="tS3-ye-fTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="1wV-RV-tNN" id="LGF-zN-hDO"/>
                        <outlet property="cityTextField" destination="Cq3-NS-DkK" id="K36-Qe-W4G"/>
                        <outlet property="nameTextField" destination="V0H-0o-xqB" id="Gjh-jk-ZVH"/>
                        <outlet property="phoneNoTextField" destination="g4a-U3-fUz" id="1uj-BI-Gyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o98-1J-CCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.3740458015266" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOc-J7-COh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoe-mJ-Cf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7n-Cj-gRt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urL-Ry-6vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNI-xg-1wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
